<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/style.css">

    <title>Projeto de Estudos - Web</title>
  
</head>
<body>
<header class="menu">
    
    <div class="navigation">
        <div class="logotipo">
            <img src="assets/images/Lovepik_com-450007790-dragon gaming logo vector illustration.png" alt="Logotipo" width="200" height="150">
        </div>
        <ul class="nav-menu">
            <li class="search-container">
                <form action="/search" method="get">
                    <input type="text" placeholder="O que Você Procura ?" name="search">
                    <button type="submit">Buscar</button>
                </form>
            </li>
            <li><a href="#latestnews">Latest News</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#aboutus">About us</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#gotostore">Go To Store</a></li>
        </ul>
    </div>
</header>

<main>

    <div class="titulo-jogadores">
    <h1>
        <strong>Nossos Radiantes Implacáveis</strong>
    </h1>
    </div>


                    <!-- Aqui será o Carrosel dos jogadores, aonde ao clicar na seta para o lado, o cliente veja o efeito. -->


    <section class="carrocel-jogador">

        <div class="jogador selecionado">
            <img class="imagem-jogador" src="" alt="">
            <h2 class="nome-jogador">Bruno Correia</h2>
            <p class="descricao-jogadores">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium porro saepe beatae excepturi consectetur? Deleniti harum nulla natus et nostrum dolores voluptate! Aperiam impedit dignissimos optio aut maxime ullam.</p>
        </div>

        <div class="jogador">
            <img class="imagem-jogador" src="" alt="">
            <h2 class="nome-jogador">Faker</h2>
            <p class="descricao-jogadores">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium porro saepe beatae excepturi consectetur? Deleniti harum nulla natus et nostrum dolores voluptate! Aperiam impedit dignissimos optio aut maxime ullam.</p>
        </div>

        <div class="jogador">
            <img class="imagem-jogador" src="" alt="">
            <h2 class="nome-jogador">Gumayusi</h2>
            <p class="descricao-jogadores">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium porro saepe beatae excepturi consectetur? Deleniti harum nulla natus et nostrum dolores voluptate! Aperiam impedit dignissimos optio aut maxime ullam.</p>
        </div>

        <div class="jogador">
            <img class="imagem-jogador" src="" alt="">
            <h2 class="nome-jogador">Zeus</h2>
            <p class="descricao-jogadores">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium porro saepe beatae excepturi consectetur? Deleniti harum nulla natus et nostrum dolores voluptate! Aperiam impedit dignissimos optio aut maxime ullam.</p>
        </div>

        <div class="jogador">
            <img class="imagem-jogador" src="" alt="">
            <h2 class="nome-jogador">Keria</h2>
            <p class="descricao-jogadores">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium porro saepe beatae excepturi consectetur? Deleniti harum nulla natus et nostrum dolores voluptate! Aperiam impedit dignissimos optio aut maxime ullam.</p>
        </div>

    </section>

    <div class="titulo-comissao">
        <h1>
            <strong>Nossos queiridinhos da comissão Técnica</strong>
        </h1>
    </div>


                        <!-- Aqui Será o Carrosel da comissão, ao clicar na seta deve realizar o efeito também. -->
                            

    <section class="carrocel-comissao">

        <div class="comissao">
            <img class="imagem-comissao" src="" alt="">
            <h2 class="nome-comissao">Paulo</h2>
            <p class="descricao-comissao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium porro saepe beatae excepturi consectetur? Deleniti harum nulla natus et nostrum dolores voluptate! Aperiam impedit dignissimos optio aut maxime ullam.</p>
        </div>

        <div class="comissao">
            <img class="imagem-comissao" src="" alt="">
            <h2 class="nome-comissao">Treinador</h2>
            <p class="descricao-comissao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium porro saepe beatae excepturi consectetur? Deleniti harum nulla natus et nostrum dolores voluptate! Aperiam impedit dignissimos optio aut maxime ullam.</p>
        </div>

        <div class="comissao">
            <img class="imagem-comissao" src="" alt="">
            <h2 class="nome-comissao">Psicólogo</h2>
            <p class="descricao-comissao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium porro saepe beatae excepturi consectetur? Deleniti harum nulla natus et nostrum dolores voluptate! Aperiam impedit dignissimos optio aut maxime ullam.</p>
        </div>

    </section>

</main>

<footer>
    <div class="patrocinios">

        <img src="" alt="">

        <img src="" alt="">

        <img src="" alt="">

        <div class="cookie">
            <a href="#Privacy">Privacy Policy</a>
            <a href="#Cookies">Cookies Policy</a>
        </div>
    </div>
</footer>

    <script src="./assets/js/script.js"></script>
</body>
</html>